{
  "compilerOptions": {
    "lib": [ "es2015" ],
    "module": "commonjs",
    "target": "es5",
    "outDir": "./build"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}